<!DOCTYPE html>

<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>锐哥的个人空间 | C++学习笔记（9）结构体、共同体和枚举</title>

    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="锐哥">

    <meta name="color-scheme" content="light dark">

    
    
<link rel="stylesheet" href="/styles/index.css">

    
    <link rel="shortcut icon" href="/imgs/logo.png">

    
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/styles/base16/solarized-light.css">
    

    
<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body id="delicate-app">
    <main>
        <div class="container">
            <section class="page-top-badge flex-between w100">
                <div>
                    <a href="/">
                        <span title="github"><i class="fa fa-home" aria-hidden="true"></i></span>
                    </a>
                </div>
                <!-- <div>
                    
                </div> -->
            </section>
            <aside class="toc-container">
    <!-- sticky toc -->
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">一、结构体的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E7%BB%93%E6%9E%84%E4%BD%93%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1. 定义结构体描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2. 创建结构体变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.3.</span> <span class="toc-text">3. 使用结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.4.</span> <span class="toc-text">4. 占用内存的大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B8%85%E7%A9%BA%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.5.</span> <span class="toc-text">5. 清空结构体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88"><span class="toc-number">2.</span> <span class="toc-text">二、结构体指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">1. 基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%A8%E4%BA%8E%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2. 用于函数的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%A8%E4%BA%8E%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="toc-number">2.3.</span> <span class="toc-text">3. 用于动态分配内存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">三、结构体数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E5%B5%8C%E5%85%A5%E6%95%B0%E7%BB%84%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">4.</span> <span class="toc-text">四、结构体嵌入数组和结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%AD%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-number">5.</span> <span class="toc-text">五、结构体中的指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%AE%80%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="toc-number">6.</span> <span class="toc-text">六、简单链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%85%B1%E5%90%8C%E4%BD%93"><span class="toc-number">7.</span> <span class="toc-text">七、共同体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%9E%9A%E4%B8%BE"><span class="toc-number">8.</span> <span class="toc-text">八、枚举</span></a></li></ol>
</aside>

<article class="markdown-container">
    <section>
        <h1>
            <span>
                C++学习笔记（9）结构体、共同体和枚举
            </span>
        
            <div class="post-info">
                <span></span>
                <span>
                    56k字 • 
                    111分钟
                </span>
            </div>
        </h1>
    </section>

    <section class="article">
        <h2 id="一、结构体的基本概念">一、结构体的基本概念</h2>
<p>结构体是<u>用户自定义的类型，可以将多种数据的表示合并到一起，描述一个完整的对象</u>。<br>
使用结构体有两个步骤：<strong>1）定义结构体描述（类型）；2）创建结构体变量。</strong></p>
<h3 id="1-定义结构体描述">1. 定义结构体描述</h3>
<p>定义结构体描述的语法：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> 结构体名</span><br><span class="line">{</span><br><span class="line">成员一的数据类型  成员名一;</span><br><span class="line">成员二的数据类型  成员名二;</span><br><span class="line">成员三的数据类型  成员名三;</span><br><span class="line">......</span><br><span class="line">成员n的数据类型  成员名n;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p><strong>注意</strong>：</p>
<ul>
<li>结构体名是标识符。</li>
<li>结构体的成员可以是任意数据类型。</li>
<li>定义结构体描述的代码可以放在程序的任何地方，一般放在main函数的上面或头文件中。</li>
<li>结构体成员可以用C++的类（如string），但是不提倡。</li>
<li>在C++中，结构体中可以有函数，但是不提倡。</li>
<li>在C++11中，定义结构体的时候可以指定缺省值。</li>
</ul>
<h3 id="2-创建结构体变量">2. 创建结构体变量</h3>
<p>创建结构体变量的语法：<br>
<code>struct 结构体名 结构体变量名;</code><br>
也可以为结构体成员赋初始值：<br>
<code>struct 结构体名 结构体变量名={成员一的值, 成员二的值,......, 成员n的值};</code><br>
C++11可以不写等于号。<br>
如果大括号内未包含任何东西或只写一个0，全部的成员都将被设置为0。<br>
<code>struct 结构体名 结构体变量名={0};</code></p>
<p><strong>注意</strong>：</p>
<ul>
<li>在C++中，struct关键字可以不写。</li>
<li>可以在定义结构体的时候创建结构体变量。</li>
</ul>
<h3 id="3-使用结构体">3. 使用结构体</h3>
<p>在C++程序中，用成员运算符<code>.</code>来访问结构体的每个成员。结构体中的每个成员具备普通变量的全部特征。<br>
语法：<code>结构体变量名.结构体成员名</code>;</p>
<h3 id="4-占用内存的大小">4. 占用内存的大小</h3>
<p>用<code>sizeof</code>运算符可以得到整个结构体占用内存的大小。<br>
注意：<u>整个结构体占用内存的大小不一定等于全部成员占用内存之和。</u><br>
内存对齐：<code>#pragma pack(字节数)</code><br>
合理使用内存对齐规则，某些节省内存的做法可能毫无意义。</p>
<h3 id="5-清空结构体">5. 清空结构体</h3>
<p>创建的结构体变量如果没有初始化，成员中有垃圾值。<br>
用<code>memset()</code>函数可以把结构体中全部的成员清零。（只适用于C++基本数据类型）</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 6. 复制结构体</span><br><span class="line">- 用```memcpy()```函数把结构体中全部的元素复制到另一个相同类型的结构体（只适用于C++基本数据类型）。</span><br><span class="line">- 也可以直接用等于号（只适用于C++基本数据类型）。</span><br><span class="line">示例：</span><br><span class="line">```cpp</span><br><span class="line">#include &lt;iostream&gt;         // 包含头文件。</span><br><span class="line">using namespace std;        // 指定缺省的命名空间。</span><br><span class="line">#pragma pack(8)</span><br><span class="line"></span><br><span class="line">// 超女基本信息结构体st_girl，存放了超女全部的数据项。</span><br><span class="line">struct st_girl</span><br><span class="line">{</span><br><span class="line">    char name[21];        // 姓名。</span><br><span class="line">    int age;                     // 年龄。</span><br><span class="line">    double weight;        // 体重（kg）。</span><br><span class="line">    char sex;                   // 性别：X-女；Y-男。</span><br><span class="line">    bool yz;                    // 颜值：true-漂亮；false-不漂亮。</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">{</span><br><span class="line">    st_girl stgirl{"西施",26,33.8,'X',true};        // 创建结构体变量。</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; "sizeof(st_girl)=" &lt;&lt; sizeof(st_girl) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    memset(&amp;stgirl, 0, sizeof(stgirl));</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; "姓名：" &lt;&lt; stgirl.name &lt;&lt; "，年龄：" &lt;&lt; stgirl.age &lt;&lt; "，体重：" &lt;&lt; stgirl.weight</span><br><span class="line">        &lt;&lt; "，性别：" &lt;&lt; stgirl.sex &lt;&lt; "，颜值：" &lt;&lt; stgirl.yz &lt;&lt; endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="二、结构体指针">二、结构体指针</h2>
<p>结构体是一种自定义的数据类型，用结构体可以创建结构体变量。</p>
<h3 id="1-基本语法">1. 基本语法</h3>
<p>在C++中，用不同类型的指针存放不同类型变量的地址，这一规则也适用于结构体。如下：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">st_girl</span> girl;         <span class="comment">// 声明结构体变量girl。</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">st_girl</span> *pst=&amp;girl;  <span class="comment">// 声明结构体指针，指向结构体变量girls。</span></span><br></pre></td></tr></tbody></table></figure>
<p>通过结构体指针访问结构体成员，有两种方法：<br>
<code>(*指针名).成员变量名    // (*pst).name和(*pst).age</code><br>
或者：<br>
<code>指针名-&gt;成员变量名    // pst-&gt;name和*pst-&gt;age</code></p>
<p>注意：与数组不一样，==结构体变量名没有被解释为地址。==</p>
<h3 id="2-用于函数的参数">2. 用于函数的参数</h3>
<p>如果要把结构体传递给函数，实参取结构体变量的地址(结构体的名字不能直接传)，函数的形参用结构体指针。<br>
如果不希望在函数中修改结构体变量的值，可以对形参加const约束。</p>
<h3 id="3-用于动态分配内存">3. 用于动态分配内存</h3>
<p>用结构体指针指向动态分配的内存的地址。<br>
示例：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRT_SECURE_NO_WARNINGS  <span class="comment">// 如果要使用C标准库的字符串函数，需要加上这一行代码</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>         <span class="comment">// 包含头文件。</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;        <span class="comment">// 指定缺省的命名空间。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">st_girl</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">char</span> name[<span class="number">21</span>];        <span class="comment">// 姓名。</span></span><br><span class="line">    <span class="type">int</span> age;                     <span class="comment">// 年龄。</span></span><br><span class="line">    <span class="type">double</span> weight;        <span class="comment">// 体重（kg）。</span></span><br><span class="line">    <span class="type">char</span> sex;                   <span class="comment">// 性别：X-女；Y-男。</span></span><br><span class="line">    <span class="type">bool</span> yz;                    <span class="comment">// 颜值：true-漂亮；false-不漂亮。</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">const</span> st_girl* pst)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    cout &lt;&lt; <span class="string">"姓名："</span> &lt;&lt; pst-&gt;name &lt;&lt; <span class="string">"，年龄："</span> &lt;&lt; pst-&gt;age &lt;&lt; <span class="string">"，体重："</span> &lt;&lt; pst-&gt;weight</span><br><span class="line">        &lt;&lt; <span class="string">"，性别："</span> &lt;&lt; pst-&gt;sex &lt;&lt; <span class="string">"，颜值："</span> &lt;&lt; pst-&gt;yz &lt;&lt; endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// st_girl stgirl={"西施",26,33.8,'X',true};        // 创建结构体变量。</span></span><br><span class="line">    st_girl* stgirl = <span class="keyword">new</span> <span class="built_in">st_girl</span>({ <span class="string">"西施"</span>,<span class="number">26</span>,<span class="number">33.8</span>,<span class="string">'X'</span>,<span class="literal">true</span> });</span><br><span class="line">    <span class="comment">// memset(stgirl, 0, sizeof(st_girl));</span></span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">"姓名："</span> &lt;&lt; stgirl-&gt;name &lt;&lt; <span class="string">"，年龄："</span> &lt;&lt; stgirl-&gt;age &lt;&lt; <span class="string">"，体重："</span> &lt;&lt; stgirl-&gt;weight</span><br><span class="line">             &lt;&lt; <span class="string">"，性别："</span> &lt;&lt; stgirl-&gt;sex &lt;&lt; <span class="string">"，颜值："</span> &lt;&lt; stgirl-&gt;yz &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">func</span>(stgirl);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">"姓名："</span> &lt;&lt; stgirl-&gt;name &lt;&lt; <span class="string">"，年龄："</span> &lt;&lt; stgirl-&gt;age &lt;&lt; <span class="string">"，体重："</span> &lt;&lt; stgirl-&gt;weight</span><br><span class="line">        &lt;&lt; <span class="string">"，性别："</span> &lt;&lt; stgirl-&gt;sex &lt;&lt; <span class="string">"，颜值："</span> &lt;&lt; stgirl-&gt;yz &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> stgirl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="三、结构体数组">三、结构体数组</h2>
<p>结构体可以被定义成数组变量，本质上与其它类型的数组变量没有区别。<br>
声明结构体数组的语法：<code>struct 结构体类型 数组名[数组长度]</code>;<br>
初始化结构体数组，要结合使用初始化数组的规则和初始化结构体的规则。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">st_girl</span> girls[<span class="number">2</span>]={{<span class="string">"西施"</span>,<span class="number">26</span>,<span class="number">43.8</span>,<span class="string">'X'</span>,<span class="literal">true</span>},{<span class="string">"西瓜"</span>,<span class="number">25</span>,<span class="number">52.8</span>,<span class="string">'X'</span>,<span class="literal">false</span>}};</span><br></pre></td></tr></tbody></table></figure>
<p>使用结构体数组可以用数组表示法，也可以用指针表示法。<br>
示例：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRT_SECURE_NO_WARNINGS       <span class="comment">// C标准的字符串操作函数需要加这一行。</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>         <span class="comment">// 包含头文件。</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;        <span class="comment">// 指定缺省的命名空间。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 超女基本信息结构体st_girl，存放了超女全部的数据项。</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">st_girl</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">char</span> name[<span class="number">21</span>];        <span class="comment">// 姓名。</span></span><br><span class="line">    <span class="type">int</span> age;                     <span class="comment">// 年龄。</span></span><br><span class="line">    <span class="type">double</span> weight;        <span class="comment">// 体重（kg）。</span></span><br><span class="line">    <span class="type">char</span> sex;                   <span class="comment">// 性别：X-女；Y-男。</span></span><br><span class="line">    <span class="type">bool</span> yz;                    <span class="comment">// 颜值：true-漂亮；false-不漂亮。</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// st_girl stgirl={"西施",26,33.8,'X',true};        // 创建结构体变量。</span></span><br><span class="line">    st_girl girls[<span class="number">3</span>]; </span><br><span class="line">    <span class="built_in">memset</span>(girls, <span class="number">0</span>, <span class="built_in">sizeof</span>(girls));    <span class="comment">// 清空整个数组。</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">strcpy</span>((girls+<span class="number">0</span>)-&gt;name, <span class="string">"西施"</span>); (girls+<span class="number">0</span>)-&gt;age = <span class="number">25</span>; girls[<span class="number">0</span>].weight = <span class="number">45</span>; girls[<span class="number">0</span>].sex = <span class="string">'X'</span>; girls[<span class="number">0</span>].yz = <span class="literal">true</span>;</span><br><span class="line">    girls[<span class="number">1</span>] = { <span class="string">"西瓜"</span>,<span class="number">2</span>,<span class="number">10.6</span>,<span class="string">'Y'</span>,<span class="literal">false</span> };     <span class="comment">// C++11标准的语法。</span></span><br><span class="line">    *(girls+<span class="number">2</span>) = { <span class="string">"冰冰"</span>,<span class="number">23</span>,<span class="number">50.3</span>,<span class="string">'X'</span>,<span class="literal">true</span> };    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> ii = <span class="number">0</span>; ii &lt; <span class="number">3</span>; ii++)</span><br><span class="line">    {</span><br><span class="line">        cout &lt;&lt; <span class="string">"姓名："</span> &lt;&lt; (girls+ii)-&gt;name &lt;&lt; <span class="string">"，年龄："</span> &lt;&lt; (girls + ii)-&gt;age &lt;&lt; <span class="string">"，体重："</span> &lt;&lt; girls[ii].weight</span><br><span class="line">            &lt;&lt; <span class="string">"，性别："</span> &lt;&lt; girls[ii].sex &lt;&lt; <span class="string">"颜值："</span> &lt;&lt; girls[ii].yz &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="四、结构体嵌入数组和结构体">四、结构体嵌入数组和结构体</h2>
<p>示例：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>         <span class="comment">// 包含头文件。</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;        <span class="comment">// 指定缺省的命名空间。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 超女基本信息结构体st_girl，存放了超女全部的数据项。</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">st_girl</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">char</span> name[<span class="number">21</span>];        <span class="comment">// 姓名。</span></span><br><span class="line">    <span class="type">int</span>    score[<span class="number">2</span>][<span class="number">3</span>] = {<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>};          <span class="comment">// 存放评委的打分。</span></span><br><span class="line">    <span class="type">int</span> age;                     <span class="comment">// 年龄。</span></span><br><span class="line">    <span class="type">double</span> weight;        <span class="comment">// 体重（kg）。</span></span><br><span class="line">    <span class="type">char</span> sex;                   <span class="comment">// 性别：X-女；Y-男。</span></span><br><span class="line">    <span class="type">bool</span> yz;                    <span class="comment">// 颜值：true-漂亮；false-不漂亮。</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(st_girl* pst)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> ii = <span class="number">0</span>; ii &lt; <span class="number">2</span>; ii++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> jj = <span class="number">0</span>; jj &lt; <span class="number">3</span>; jj++)</span><br><span class="line">            cout &lt;&lt; <span class="string">"pst-&gt;score["</span> &lt;&lt; ii &lt;&lt; <span class="string">"]["</span> &lt;&lt; jj &lt;&lt; <span class="string">"]="</span> &lt;&lt; pst-&gt;score[ii][jj] &lt;&lt; endl;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    st_girl girl;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">func</span>(&amp;girl);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*for (int ii = 0; ii &lt; 3; ii++) girl.score[ii] = 100 + ii;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    for (int ii = 0; ii &lt; 3; ii++) cout &lt;&lt;"girl.score["&lt;&lt;ii&lt;&lt;"] =" &lt;&lt; girl.score[ii]&lt;&lt;endl;*/</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>         <span class="comment">// 包含头文件。</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;        <span class="comment">// 指定缺省的命名空间。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">st_pet</span>                <span class="comment">// 宠物结构体。</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">char</span> name[<span class="number">21</span>];       <span class="comment">// 宠物的名字。</span></span><br><span class="line">    <span class="type">char</span> type[<span class="number">21</span>];         <span class="comment">// 宠物的物种。</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">st_girl</span>                <span class="comment">// 超女基本信息结构体st_girl，存放了超女全部的数据项。</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">char</span> name[<span class="number">21</span>];        <span class="comment">// 姓名。</span></span><br><span class="line">    <span class="type">int</span> age;                     <span class="comment">// 年龄。</span></span><br><span class="line">    <span class="type">double</span> weight;        <span class="comment">// 体重（kg）。</span></span><br><span class="line">    <span class="type">char</span> sex;                   <span class="comment">// 性别：X-女；Y-男。</span></span><br><span class="line">    <span class="type">bool</span> yz;                    <span class="comment">// 颜值：true-漂亮；false-不漂亮。</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">st_pet</span> pet;     <span class="comment">// 宠物。</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    st_girl girl = { <span class="string">"西施"</span>,<span class="number">23</span>,<span class="number">50.5</span>,<span class="string">'X'</span>,<span class="literal">true</span>,{<span class="string">"宝宝"</span>,<span class="string">"鸭子"</span>} };</span><br><span class="line">    cout &lt;&lt; <span class="string">"姓名："</span> &lt;&lt; girl.name &lt;&lt; <span class="string">"的宠物是一只"</span> &lt;&lt; girl.pet.type &lt;&lt; <span class="string">"，名字叫"</span> &lt;&lt; girl.pet.name &lt;&lt; <span class="string">"。"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    girl = { <span class="string">"西瓜"</span>,<span class="number">25</span>,<span class="number">51.5</span>,<span class="string">'X'</span>,<span class="literal">true</span>,{<span class="string">"贝贝"</span>,<span class="string">"天鹅"</span>} };     <span class="comment">// C++11标准的语法。</span></span><br><span class="line">    cout &lt;&lt; <span class="string">"姓名："</span> &lt;&lt; girl.name &lt;&lt; <span class="string">"的宠物是一只"</span> &lt;&lt; girl.pet.type &lt;&lt; <span class="string">"，名字叫"</span> &lt;&lt; girl.pet.name &lt;&lt; <span class="string">"。"</span> &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    girl.pet = {<span class="string">"小白"</span>,<span class="string">"狗"</span>};    <span class="comment">// C++11标准的语法。</span></span><br><span class="line">    cout &lt;&lt; <span class="string">"姓名："</span> &lt;&lt; girl.name &lt;&lt; <span class="string">"的宠物是一只"</span> &lt;&lt; girl.pet.type &lt;&lt; <span class="string">"，名字叫"</span> &lt;&lt; girl.pet.name &lt;&lt; <span class="string">"。"</span> &lt;&lt; endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="五、结构体中的指针">五、结构体中的指针</h2>
<p>如果结构体中的指针指向的是动态分配的内存地址：</p>
<ul>
<li>对结构体用sizeof运算可能没有意义。</li>
<li>对结构体用memset()函数可能会造成内存泄露。</li>
<li>C++的字符串string中有一个指针，指向了动态分配内存的地址。</li>
</ul>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">string</span></span><br><span class="line">{</span><br><span class="line">	<span class="type">char</span> *ptr;   <span class="comment">// 指向动态分配内存的地址。</span></span><br><span class="line">	......</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>示例：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">st_message</span>         <span class="comment">// QQ报文/消息结构体</span></span><br><span class="line">{</span><br><span class="line">	<span class="type">int</span> srcqq;                   <span class="comment">// 发送方的QQ号码。</span></span><br><span class="line">	<span class="type">int</span> dstqq;                   <span class="comment">// 接收方的QQ号码。</span></span><br><span class="line">	<span class="type">char</span> context[<span class="number">1024</span>];  <span class="comment">// 消息内容。</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	st_message message;   <span class="comment">// 创建QQ报文/消息结构体变量。</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">memset</span>(message, <span class="number">0</span>, <span class="built_in">sizeof</span>(message));   <span class="comment">// 清空QQ报文/消息结构体。</span></span><br><span class="line">		<span class="comment">// 接收QQ报文/消息。</span></span><br><span class="line">		<span class="comment">// 处理QQ报文/消息。</span></span><br><span class="line">		<span class="comment">// 把QQ报文/消息发送给接收方。</span></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 其它代码。</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>         <span class="comment">// 包含头文件。</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;        <span class="comment">// 指定缺省的命名空间。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">st_t</span></span><br><span class="line">{</span><br><span class="line">	<span class="type">int</span>   a;</span><br><span class="line">	<span class="type">int</span> *p;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">st_t</span> stt;                           <span class="comment">// 创建结构体变量。</span></span><br><span class="line">	<span class="built_in">memset</span>(&amp;stt, <span class="number">0</span>, <span class="built_in">sizeof</span>(<span class="type">st_t</span>));</span><br><span class="line"></span><br><span class="line">	stt.a = <span class="number">3</span>;</span><br><span class="line">	stt.p = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">100</span>];     <span class="comment">// 动态创建一个长度为100的整型数组，让指针stt.p指向数组的地址。</span></span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">"sizeof(stt)="</span> &lt;&lt; <span class="built_in">sizeof</span>(stt) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">"调用前：stt.a="</span> &lt;&lt; stt.a &lt;&lt; <span class="string">",stt.p="</span> &lt;&lt; stt.p &lt;&lt; endl;</span><br><span class="line">	<span class="comment">// memset(&amp;stt, 0, sizeof(st_t));</span></span><br><span class="line">	stt.a = <span class="number">0</span>;      <span class="comment">// 清空成员a。</span></span><br><span class="line">	<span class="built_in">memset</span>(stt.p, <span class="number">0</span>, <span class="number">100</span> * <span class="built_in">sizeof</span>(<span class="type">int</span>));    <span class="comment">// 清空成员p指向的内存中的内容。</span></span><br><span class="line">	cout &lt;&lt; <span class="string">"调用后：stt.a="</span> &lt;&lt; stt.a &lt;&lt; <span class="string">",stt.p="</span> &lt;&lt; stt.p &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> [] stt.p;                <span class="comment">// 释放动态分配的内存。</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>         <span class="comment">// 包含头文件。</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;        <span class="comment">// 指定缺省的命名空间。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">st_girl</span></span><br><span class="line">{</span><br><span class="line">	string name;      <span class="comment">// 超女姓名。</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	st_girl girl;                           <span class="comment">// 创建结构体变量。</span></span><br><span class="line"></span><br><span class="line">	girl.name = <span class="string">"西施"</span>;</span><br><span class="line">	cout &lt;&lt; <span class="string">"girl.name="</span> &lt;&lt; girl.name &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// memset(&amp;girl, 0, sizeof(girl));</span></span><br><span class="line"></span><br><span class="line">	girl.name = <span class="string">"好大的西瓜"</span>;</span><br><span class="line">	cout &lt;&lt; <span class="string">"girl.name="</span> &lt;&lt; girl.name &lt;&lt; endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="六、简单链表">六、简单链表</h2>
<p>如果结构体中有一个本结构体的指针，它就是链表。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">st_girl</span></span><br><span class="line">{</span><br><span class="line">	<span class="type">int</span> no;</span><br><span class="line">	string name;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">st_girl</span> *next;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>示例：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>         <span class="comment">// 包含头文件。</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;        <span class="comment">// 指定缺省的命名空间。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">st_girl</span>     <span class="comment">// 超女单链表。</span></span><br><span class="line">{</span><br><span class="line">	<span class="type">int</span>      no;                      <span class="comment">// 超女编号。</span></span><br><span class="line">	string name;                 <span class="comment">// 超女姓名。</span></span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">st_girl</span>* next;      <span class="comment">// 下一个超女节点的地址，如果本节点是最后一条记录，填nullptr。</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	st_girl *head = <span class="literal">nullptr</span>, *tail = <span class="literal">nullptr</span>, *tmp = <span class="literal">nullptr</span>;    <span class="comment">// head头指针、tail尾指针、tmp临时指针。</span></span><br><span class="line"></span><br><span class="line">	tmp=<span class="keyword">new</span> <span class="built_in">st_girl</span>({ <span class="number">1</span>, <span class="string">"西施"</span>, <span class="literal">nullptr</span> });      <span class="comment">// 分配第一个节点。</span></span><br><span class="line">	head = tail = tmp;</span><br><span class="line"></span><br><span class="line">	tmp = <span class="keyword">new</span> <span class="built_in">st_girl</span>({ <span class="number">6</span>, <span class="string">"冰冰"</span>, <span class="literal">nullptr</span> });      <span class="comment">// 分配第二个节点。</span></span><br><span class="line">	tail-&gt;next = tmp;     <span class="comment">// 把上一个节点的next指针指向新节点。</span></span><br><span class="line">	tail = tmp;                 <span class="comment">// 移动尾指针，让尾指针指向刚分配出来的新节点。</span></span><br><span class="line"></span><br><span class="line">	tmp = <span class="keyword">new</span> <span class="built_in">st_girl</span>({ <span class="number">3</span>, <span class="string">"幂幂"</span>, <span class="literal">nullptr</span> });      <span class="comment">// 分配第三个节点。</span></span><br><span class="line">	tail-&gt;next = tmp;     <span class="comment">// 把上一个节点的next指针指向新节点。</span></span><br><span class="line">	tail = tmp;                 <span class="comment">// 移动尾指针，让尾指针指向刚分配出来的新节点。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 遍历链表。</span></span><br><span class="line">	tmp = head;             <span class="comment">// 从头节点开始。</span></span><br><span class="line">	<span class="keyword">while</span> (tmp != <span class="literal">nullptr</span>)</span><br><span class="line">	{</span><br><span class="line">		cout &lt;&lt; <span class="string">"no="</span> &lt;&lt; tmp-&gt;no &lt;&lt; <span class="string">"name="</span> &lt;&lt; tmp-&gt;name &lt;&lt; <span class="string">"tmp-&gt;next="</span> &lt;&lt; tmp-&gt;next &lt;&lt; endl;</span><br><span class="line">		tmp = tmp-&gt;next;   <span class="comment">// 顺着next指向往后面找。</span></span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 释放链表。</span></span><br><span class="line">	<span class="keyword">while</span> (head != <span class="literal">nullptr</span>)</span><br><span class="line">	{</span><br><span class="line">		tmp = head;               <span class="comment">// 让临时节点指向头节点。</span></span><br><span class="line">		head = head-&gt;next;  <span class="comment">// 头节点后移。</span></span><br><span class="line">		<span class="keyword">delete</span> tmp;                 <span class="comment">// 删除临时节点。</span></span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="七、共同体">七、共同体</h2>
<p>共同体（共用体、联合体）是一种数据格式，它能存储不同的数据类型，但是，<strong><u>在同一时间只能存储其中的一种类型</u></strong>。<br>
声明共同体的语法：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> 共同体名</span><br><span class="line">{</span><br><span class="line">成员一的数据类型  成员名一;</span><br><span class="line">成员二的数据类型  成员名二;</span><br><span class="line">成员三的数据类型  成员名三;</span><br><span class="line">......</span><br><span class="line">成员n的数据类型  成员名n;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>注意：</p>
<ul>
<li>共同体占用内存的大小是它<strong>最大的成员占用内存的大小</strong>（内存对齐）。</li>
<li>全部的成员<strong>使用同一块内存</strong>。</li>
<li>共同体中的值为<strong>最后被赋值</strong>的那个成员的值。</li>
<li>匿名共同体没有名字，可以在定义的时候创建<strong>匿名共同体变量</strong>（VS和Linux有差别），也可以嵌入结构体中。</li>
</ul>
<p>应用场景：</p>
<ul>
<li>当数据项使用两种或更多种格式（但不会同时使用）时，可节省空间（嵌入式系统）。</li>
<li>用于回调函数的参数（相当于支持多种数据类型）。</li>
</ul>
<p>示例一：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>  _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>         <span class="comment">// 包含头文件。</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;        <span class="comment">// 指定缺省的命名空间。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">union</span>          <span class="comment">// 声明共同体udata。</span></span><br><span class="line">{</span><br><span class="line">	<span class="type">int</span>        a;</span><br><span class="line">	<span class="type">double</span> b;</span><br><span class="line">	<span class="type">char</span>     c[<span class="number">25</span>];</span><br><span class="line">} data;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="comment">// udata data;     // 定义共同体变量。</span></span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">"sizeof(data)="</span> &lt;&lt; <span class="built_in">sizeof</span>(data) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">"data.a的地址是："</span> &lt;&lt; (<span class="type">void</span>*)&amp;data.a &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">"data.b的地址是："</span> &lt;&lt; (<span class="type">void</span>*)&amp;data.b &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">"data.c的地址是："</span> &lt;&lt; (<span class="type">void</span>*)&amp;data.c &lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line">	data.a = <span class="number">3</span>;</span><br><span class="line">	data.b = <span class="number">8.8</span>;</span><br><span class="line">	<span class="built_in">strcpy</span>(data.c, <span class="string">"我是一只傻傻鸟。"</span>);</span><br><span class="line">	cout &lt;&lt; <span class="string">"data.a="</span> &lt;&lt; data.a &lt;&lt; endl;<span class="comment">//此时a和b都是无意义的乱码</span></span><br><span class="line">	cout &lt;&lt; <span class="string">"data.b="</span> &lt;&lt; data.b &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">"data.c="</span> &lt;&lt; data.c &lt;&lt; endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>示例二：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>  _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>         <span class="comment">// 包含头文件。</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;        <span class="comment">// 指定缺省的命名空间。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">st_girl</span>       <span class="comment">// 声明超女结构体。</span></span><br><span class="line">{</span><br><span class="line">	<span class="type">int</span> no;             <span class="comment">// 超女编号。</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">union</span>              <span class="comment">// 声明匿名共同体。</span></span><br><span class="line">	{</span><br><span class="line">		<span class="type">int</span>        a;</span><br><span class="line">		<span class="type">double</span> b;</span><br><span class="line">		<span class="type">char</span>     c[<span class="number">21</span>];</span><br><span class="line">	};</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">st_girl</span> girl;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; <span class="string">"girl.a的地址是："</span> &lt;&lt; (<span class="type">void</span>*) &amp;girl.a &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">"girl.b的地址是："</span> &lt;&lt; (<span class="type">void</span>*) &amp;girl.b &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">"girl.c的地址是："</span> &lt;&lt; (<span class="type">void</span>*) &amp;girl.c &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	girl.a = <span class="number">3</span>;</span><br><span class="line">	girl.b = <span class="number">8.8</span>;</span><br><span class="line">	<span class="built_in">strcpy</span>(girl.c, <span class="string">"我是一只傻傻鸟。"</span>);</span><br><span class="line">	cout &lt;&lt; <span class="string">"girl.a="</span> &lt;&lt; girl.a &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">"girl.b="</span> &lt;&lt; girl.b &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">"girl.c="</span> &lt;&lt; girl.c &lt;&lt; endl;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="八、枚举">八、枚举</h2>
<p>枚举是一种创建<strong>符号常量</strong>的方法。<br>
枚举的语法：<br>
<code>enum 枚举名 { 枚举量1 , 枚举量2 , 枚举量3, ......, 枚举量n };</code><br>
例如：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">colors</span> { red , yellow , blue };</span><br></pre></td></tr></tbody></table></figure>
<p>这条语句完成了两项工作：</p>
<ul>
<li>让colors成了一种新的枚举类型的名称，可以用它创建枚举变量。</li>
<li>将red、yellow、blue作为符号常量，默认值是整数的<strong>0、1、2</strong>。</li>
</ul>
<p>注意：</p>
<ul>
<li>用枚举创建的变量取值只能在枚举量范围之内。</li>
<li>枚举的作用域与变量的作用域相同。</li>
<li>可以显式的设置枚举量的值（必须是整数）。<br>
<code>enum colors {red=1,yellow=2,blue=3};</code></li>
<li>可以只显式的指定某些枚举量的值（枚举量的值可以重复）。<br>
<code>enum colors {red=10,yellow,blue};</code></li>
<li>可以将整数强制转换成枚举量，语法：<code>枚举类型(整数)</code></li>
</ul>
<p>示例：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>         <span class="comment">// 包含头文件。</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;        <span class="comment">// 指定缺省的命名空间。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">enum</span> <span class="title class_">colors</span> { red=<span class="number">0</span>, yellow=<span class="number">1</span>, blue=<span class="number">2</span>, other=<span class="number">3</span> };    <span class="comment">// 创建枚举类型colors。</span></span><br><span class="line"></span><br><span class="line">	colors cc = yellow;           <span class="comment">// 创建枚举变量，并赋初始值。</span></span><br><span class="line">	<span class="comment">//colors cc = colors(1);           // 创建枚举变量，并赋初始值。</span></span><br><span class="line">	</span><br><span class="line">	cout &lt;&lt; <span class="string">"red="</span> &lt;&lt; red &lt;&lt; <span class="string">",yellow="</span> &lt;&lt; yellow &lt;&lt; <span class="string">",blue="</span> &lt;&lt; blue &lt;&lt; <span class="string">",other="</span> &lt;&lt; other &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (cc)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">case</span> red:			cout &lt;&lt; <span class="string">"红色。\n"</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> yellow:	cout &lt;&lt; <span class="string">"黄色。\n"</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> blue:		cout &lt;&lt; <span class="string">"蓝色。\n"</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:			cout &lt;&lt; <span class="string">"未知。\n"</span>; </span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
    </section>

    
        <section class="post-tag">
            <a href="/tags"><i class="fa fa-tags"></i></a>
            
                <a href="/tags/IT%EF%BC%8C-%E5%AD%A6%E4%B9%A0%EF%BC%8C-C/" class="tag-item">
                    IT， 学习， C++
                </a>
            
        </section>
    
    
        <section class="post-cate">
            <a href="/categories"><i class="fa fa-inbox"></i></a>
            
                <a href="/categories/IT%E6%8A%80%E6%9C%AF/" class="cate-item">
                    IT技术
                </a>
            
        </section>
    

    <section class="post-cc">
        <div class="post-cc-author">
            <span class="bold">作者：</span><a href="mailto:22232025@zju.edu.cn" title="锐哥">锐哥</a>
        </div>
        <div class="post-cc-link">
            <span class="bold">链接：</span><a href="/2024/01/05/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89%E7%BB%93%E6%9E%84%E4%BD%93%E3%80%81%E5%85%B1%E5%90%8C%E4%BD%93%E5%92%8C%E6%9E%9A%E4%B8%BE/">http://needrigor.github.io/2024/01/05/C-学习笔记（9）结构体、共同体和枚举/</a>
        </div>
        <div class="post-cc-source">
            <span class="bold">来源：</span><a href="/">锐哥的个人空间</a>
        </div>
        <div class="ppost-cc-declare">
            <span class="bold">版权声明: </span>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a> 许可协议。著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 
        </div>
    </section>

    <section class="flex-between" style="margin: 20px 0;">
        <div class="pre">
            
                <a href="/2024/01/05/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8810%EF%BC%89%E5%BC%95%E7%94%A8/" class="change-link">
                    <span class="icon"><i class="fa fa-angle-double-left"></i></span>
                    <span class="text">
                        <span class="identify">上一篇</span>
                        <span class="text-title">C++学习笔记（10）引用</span>
                    </span>
                </a>
            
        </div>
        <div class="next">
            
                <a href="/2024/01/05/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%888%EF%BC%89%E6%95%B0%E7%BB%84/" class="change-link">
                    <span class="text">
                        <span class="identify" style="text-align: right;">下一篇</span>
                        <span class="text-title" style="text-align: right;">C++学习笔记（8）数组</span>
                    </span>
                    <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                </a>
            
        </div>
    </section>

    <!-- comment -->
    <section class="comment-container">
        <!-- giscus -->
        
    </section>
</article>




            <section class="article-bottom flex-between">
                <div class="flex-center">
                    <img src="/imgs/logo.png" class="logo">
                    <span>保持好奇</span>
                </div>
                <div class="flex-center">
                    <a href="mailto:22232025@zju.edu.cn">
                        <span title="envelope">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </a>
                    <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">
                        <span title="github" style="font-size: 18px;">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <div class="to-top">
    <a href="javascript: void(0)" onclick="delicate.toTop()">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
</div>

    <footer>
        <div class="footer-info gray">
    <div>
        <span><a target="_blank" rel="noopener" href="https://github.com/can-dy-jack/hexo-theme-delicate">Delicate</a> theme designed with ❤️ by <a target="_blank" rel="noopener" href="https://github.com/can-dy-jack">can-dy-jack</a></span>
    </div>
    <div>
        <span>Copyright Ⓒ 2024. All rights reserved.</span>
    </div>
</div>
    </footer>

    


<script src="/js/index.js"></script>


</body>

</html>